# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

newlst = [i ** 2 for i in range(100)]

print(newlst)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = ['груша', 'банан', 'персики', 'абрикосы', 'виноград']

lst2 = ['груша', 'банан', 'арбуз', 'виноград', 'вишня']

newlist = [item for item in lst2 if item in lst1 and lst2]

print(newlist)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [i for i in range(333) if i % 3 == 0 and i > 0 and i % 4 != 0]

print(lst)